POSTGRES_USER=cat_admin
POSTGRES_PASSWORD=11253322
POSTGRES_DB=catpinterest_db

DB_HOST=cat-pinterest-api-pg
DB_PORT=5432
DB_USERNAME=cat_admin
DB_PASSWORD=11253322
DB_NAME=catpinterest_db

CAT_API_KEY=INSERT_UR_API_KEY_HERE
SECRET_SALT=saltysecret
JWT_SECRET=jwtkindaughsecret
JWT_EXPIRES_IN=1h
